{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Faculty-Portal-SystemDB;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=Faculty-Portal-SystemDB.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localHost"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "helwanuniversityportal@gmail.com",
    "Password": "raqd oank dafz bnzs"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7184",
    "Audience": "http://localhost:3000",
    "SecretKey": "d685decc0890476b3b6743b04caa8ae775f4811c8b8cb902b29a285bf08ac7eb",
    "ExpirationInDays": 30
  },
  "URLS": {
    "BaseUrl": "https://localhost:7184/",
    "FrontUrl": "http://localhost:3000"
  },
  "FarooqExternalSystem": "http://mock.apidog.com/m1/1127291-1118920-default",

  "RabbitMQConnectionSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMQSettings": {
    "NationalNumberExchangeName": "nationalNumber_exchange",
    "ResearchDataExchangeName": "external.researches.exchange",
    "ResearchDataRoutingKey": "external.researches.fetch",
    "ResearchDataQueueName": "external.researches.queue",
    "ResearchDataDLX": "external.researches.dlx",
    "ResearchDataDLQ": "external.researches.dlq",
    "ResearchDataDLRK": "external.researches.RK",
    "ExternalDataDLX": "external.data.dlx",
    "ExternalDataDLQ": "external.data.dlq",
    "ExternalDataDLRK": "external.data.RK"
  },
  "FileStorage": {
    "Provider": "FTPS",
    "Ftps": {
      "Host": "127.0.0.1",
      "Port": 21,
      "Username": "ftpsuser",
      "Password": "12345",
      "EncryptionMode": "Explicit",
      "DataConnectionType": "AutoPassive",
      "RootPath": "/files"
    }
  },
  "ResearchesExternalURLS": {
    "DOI": "https://api.crossref.org/works/",
    "OpenAlex": "https://api.openalex.org/authors?filter=orcid:https://orcid.org/"
  }

}
